<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis numquam tempore quos mollitia, quidem, provident aut, omnis minus nisi dolor accusantium architecto! Soluta doloribus aliquid deleniti excepturi, eligendi optio repellat!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quasi dolore, sequi numquam possimus exercitationem explicabo molestias quos laboriosam amet qui tempore sed cum est? Enim quod provident quae labore!</p>
</body>
</html>